# JmeterHistogram

./: README  pom.xml
examples/: histogramExample.jmx
src/main/java/com/flyingrhenquest/JmeterHistogram/: JmeterHistogram.java  JmeterHistogramBeanInfo.java
src/main/resources/: JmeterHistogramResources.properties
src/test/java/com/flyingrhenquest/JmeterHistogram/: AppTest.java
