<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.flyingrhenquest.JmeterHistogram</groupId>
  <artifactId>JmeterHistogram</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JmeterHistogram</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmeter.home>/home/greyfox/jakarta-jmeter-2.4</jmeter.home>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>jmeter-core</artifactId>
      <version>2.4</version>
      <scope>system</scope>
      <systemPath>${jmeter.home}/lib/ext/ApacheJMeter_core.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>jmeter-jorphan</artifactId>
      <version>2.4</version>
      <scope>system</scope>
      <systemPath>${jmeter.home}/lib/jorphan.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>javax.jai</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.3</version>
      <scope>system</scope>
      <systemPath>${jmeter.home}/lib/jai_core.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>javax.jai</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.3</version>
      <scope>system</scope>

      <systemPath>${jmeter.home}/lib/jai_codec.jar</systemPath>
    </dependency>

  </dependencies>

</project>
