displayName=Jmeter Histogram
histogramRedBucket.displayName=Red Buckets
histogramGreenBucket.displayName=Green Buckets
histogramBlueBucket.displayName=Blue Buckets
nonzeroRed.displayName=Red Nonzero Variable
nonzeroGreen.displayName=Green Nonzero Variable
nonzeroBlue.displayName=Blue Nonzero Variable
imageFound.displayName=Image Found Variable